VITE_FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
VITE_FIREBASE_AUTH_DOMAIN=demo-project-1234.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-project-1234
VITE_FIREBASE_STORAGE_BUCKET=demo-project-1234.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abc123def456
VITE_FIREBASE_MEASUREMENT_ID=G-ABC123DEF4